<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Predicted Price</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap');

    *{
        font-family: 'Baloo Da 2', cursive;
    }

    body{
        background-color: #ececec;
    }

    /* .carousel-inner{
        height: 20%;
    } */

    .carousel-inner img {
        width: 100%;
        height: 80vh;
        }

h1, h3{
    text-align: center;
}

.button{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.button a{
    text-decoration: none;
    border: 1px solid rgb(7, 145, 138);
    padding: 15px 40px;
    border-radius: 15px;
    color: rgb(7, 145, 138);
    font-size: 20px;
}

.button a:hover{
    background-color: rgb(7, 145, 138);
    color: white;
}

</style>
<body>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1520050206274-a1ae44613e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>


          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1494697536454-6f39e2cc972d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>


          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1550732520-59f139547c93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>

          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1564935150978-bf1d97888fb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>

          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1566927729021-3d1855a0ef21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>

          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1574129008896-6f5080d33770?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
            </div>   
          </div>


        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div><br><br>


    <h1>The price of your cars is Rs. {{ predicted_price }}</h1><br><br>

    <h3>Want to predict again? Click On the button</h3><br><br>


    <div class="button">
        
        <a href="/">Click Here.</a>
    </div><br><br><br>
    
</body>
</html>